NEXT_PUBLIC_API_RECIPE=http://localhost:3000/api

HOST=localhost
USER=postgres
PASSWORD=hantuevill11
DB=db_batch14
PORT=5432
SECRET_KEY = pijarcampbatch14


CLOUD_NAME=ds2yrlvsr
API_KEY=981242447781598
API_SECRET=QReIP1A11t3UVdcb5WRyXpY_jBk

DATABASE_URL="postgresql://postgres:hantuevill11@localhost:5432/db_batch14?schema=public"